<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of Positive Thinking</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .book-cover {
            background: url(https://i.pinimg.com/200x/0f/6c/dd/0f6cdd636bde06a9098c21df6768161a.jpg)no-repeat center/cover;
            width: 400px;
            height: 600px;
            font-family: "Sora", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 2px solid black;
            border: 2px solid white;

        }

        .title {
            display: flex;
            width: 80%;
            gap: 10%;
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin-top: 150px;
            /* margin-top: 200px; */
        }

        .head {
            font-family: 'Times New Roman', Times, serif;
        }

        .description {
            font-size: 30px;


        }

        .foot {
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .foot img {
            width: 200px;
            height: 100px;
            position: absolute;
            bottom:40%;
            left :50%
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="book-cover">
        <div class="head">
            <p>THE INTERNATIONAL BEST SELLER</p>

        </div>
        <div class="title">
            <h1>I</h1>
            <h1>K</h1>
            <h1>I</h1>
            <h1>G</h1>
            <h1>A</h1>
            <h1>I</h1>
        </div>
        <div class="foot description">
            <p>The Japanese Secret </p>
            <p>To a Long and Happy Life</p>
        </div>
        <div class="foot">
            <p>HECTOR GARCIA AND FRANCESC MIRALLES</p>
            <p>Bestselling authors of <strong>The Book of ICHIGO ICHIE</strong></p>
            <img src="https://raw.githubusercontent.com/iamRaz-01/Web-application-ex-pictures/refs/heads/main/author.png"
                alt="author">

        </div>


    </div>
</body>

</html>